plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'accountant'

mainClassName = 'BOT'

def jdaVersion = '3.6.0_376'

sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

configurations { driver }

dependencies {
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile 'net.dv8tion:JDA:' + jdaVersion
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile group:'org.fusesource.jansi', name:'jansi', version:'1.17'
}

compileJava.options.encoding = 'UTF-8'

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                'Main-Class': 'BOT'
        )
    }
}
group 'accountant'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
